{
  "name": "smartslate-platform",
  "version": "2.0.0",
  "description": "SmartSlate Platform - Offline-First Student OS for Raspberry Pi & Cloud Parent/Teacher Web Portal",
  "main": "student/server/server.js",
  "scripts": {
    "student": "node student/server/server.js",
    "parent-teacher": "node parent-teacher/server/server.js",
    "dev:student": "node student/server/server.js",
    "dev:parent-teacher": "node parent-teacher/server/server.js",
    "seed:student": "node student/server/db/seed.js",
    "seed:parent-teacher": "node parent-teacher/server/db/seed.js",
    "seed": "npm run seed:student && npm run seed:parent-teacher",
    "start": "npm run student"
  },
  "keywords": [
    "smartslate",
    "raspberry-pi",
    "offline-first",
    "kiosk",
    "student-os",
    "vercel"
  ],
  "author": "SmartSlate Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
